DJANGO_SECRET_KEY=insecure-secret
DJANGO_DEBUG=1
POSTGRES_DB=cashback
POSTGRES_USER=cashback
POSTGRES_PASSWORD=cashback
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
LOAD_SEEDS=true
